==================================================
  CSV CLEANING REPORT
  Generated : 2026-06-08 20:28:27
  File      : sample_sales.csv
==================================================

SUMMARY
------------------------------
  Total rows          : 20
  Total columns       : 6
  Duplicate rows      : 1
  Total missing cells : 13

COLUMN DETAILS
------------------------------
  Name
    Type          : object
    Missing       : 2 (10.0%)
    Unique values : 17
    Status        : Low missing (10.0%)

  Age
    Type          : float64
    Missing       : 3 (15.0%)
    Unique values : 10
    Status        : Low missing (15.0%)

  Email
    Type          : object
    Missing       : 3 (15.0%)
    Unique values : 16
    Status        : Low missing (15.0%)

  Sales
    Type          : float64
    Missing       : 3 (15.0%)
    Unique values : 16
    Status        : Low missing (15.0%)

  City
    Type          : object
    Missing       : 2 (10.0%)
    Unique values : 4
    Status        : Low missing (10.0%)

  Department
    Type          : object
    Missing       : 0 (0.0%)
    Unique values : 4
    Status        : Clean

==================================================
  Generated by Silver Bullet | github.com/silverbullet-ai
==================================================