<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Stride Sentinel</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 24pt "Times New Roman";
background-color: rgb(45, 45, 45); /* Black background */
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPlainTextEdit" name="DemoName">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1366</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 36pt "Times New Roman";
color: rgb(232, 232, 232); /* White text */
background-color: rgb(23, 162, 184); /* Blue background */
</string>
    </property>
    <property name="plainText">
     <string>STRIDE SENTINEL MK-I   (by ml mavericks)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="recognize">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>600</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(232, 232, 232); /*white text */
background-color: rgb(45, 45, 45); /* Black background */
border: 2px solid rgb(0, 255, 255); /* Teal border */
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>Recognize</string>
    </property>
   </widget>
   <widget class="QPushButton" name="save_gei">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>600</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(232, 232, 232); /* white text */
background-color: rgb(45, 45, 45); /* Black background */
border: 2px solid rgb(0, 255, 255); /* Teal border */
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QPushButton" name="register_2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>600</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(232, 232, 232); /* white text */
background-color: rgb(45, 45, 45); /* Black background */
border: 2px solid rgb(0, 255, 255); /* Teal border */
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>Register</string>
    </property>
   </widget>
   <widget class="QPushButton" name="updater">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>600</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(232, 232, 232); /* white text */
background-color: rgb(45, 45, 45); /* Black background */
border: 2px solid rgb(0, 255, 255); /* Teal border */
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>UpdateBG</string>
    </property>
   </widget>
   <widget class="QLabel" name="video_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>640</width>
      <height>480</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="seg_label"> <!-- Added QLabel for segmentation stream -->
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>100</y>
      <width>640</width>
      <height>480</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>680</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <property name="plainText">
     <string>State:</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="state_print">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>680</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 18pt "Times New Roman";
color: rgb(0, 0, 0); /* Black text */
background-color: rgb(255, 193, 7); /* Yellow background */
</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit_3">
    <property name="geometry">
     <rect>
      <x>343</x>
      <y>680</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <property name="plainText">
     <string>Name:</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="id_name">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>680</y>
      <width>221</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 18pt "Times New Roman";
color: rgb(0, 0, 0); /* Black text */
background-color: rgb(255, 193, 7); /* Yellow background */
</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit_4">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>680</y>
      <width>111</width>
      <height>61</height>
     </rect>
    </property>
    <property name="plainText">
     <string>Total:</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="id_num">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>680</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 18pt "Times New Roman";
color: rgb(0, 0, 0); /* Black text */
background-color: rgb(255, 193, 7); /* Yellow background */
</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
